site_name: echoCTF.RED Documentation
site_url:  https://echoctfred.readthedocs.io/en/latest/
site_description: A framework for developing, deploying, running and maintain CTFs
repo_url: https://github.com/echoCTF/echoCTF.RED
theme: readthedocs

nav:
  - Home: index.md
  - Architecture: ARCHITECTURE.md
  - Sizing: Infrastructure-Sizing.md
  - Getting Started: Getting-Started.md
  - Install using docker-compose:
    - All in one host: DOCKER-COMPOSE.md
    - All in one with separate VPN: DOCKER-COMPOSE-NOVPN.md
  - Manual installation:
    - OpenBSD General installation instructions of applications: INSTALL.md
    - Manual installation of all application on a single linux host: INSTALL-LINUX.md
  - Extras:
    - Install VPN Gateway on OpenBSD: VPN-SERVER.md
    - Setup a Private Docker Registry: DOCKER-REGISTRY.md
    - Docker Servers Setup Guide: DOCKER-SERVERS.md
    - Docker Targets Guide: DOCKER-TARGETS.md
    - Personalize your installation: PERSONALIZING.md
    - Firewalling with PF: PF.md
  - Ansible:
    - Ansible folder structure: ansible/README.md
    - Docker Servers: ansible/DOCKER-SERVERS.md
    - Docker Targets: ansible/DOCKER-TARGETS.md
    - Database playbook: ansible/DB.md
    - Moderator UI playbook: ansible/MUI.md
    - Participants UI playbook: ansible/PUI.md
  - Administration:
    - Sysconfig Keys: Sysconfig-Keys.md
    - Console Commands: Console-Commands.md
    - Cron Commands: console-commands/Cron.md
    - Player Commands: console-commands/Player.md
    - Ssl Commands: console-commands/Ssl.md
    - Sysconfig Commands: console-commands/Sysconfig.md
    - Target Commands: console-commands/Target.md
    - User Commands: console-commands/User.md
    - VPN Commands: console-commands/Vpn.md
    - Frontend Generator Commands: console-commands/Generator.md
  - API: API.md
  - Player Guides:
      - Participants Tutorial: Participants-Tutorial.md
