{% extends 'base.html' %}

{% block extend_title %}
  | {{object.title}}
{% endblock %}

{% block content %}
  <div class="challenge-list col-md-8">
    <div class="challenge-title">
      <h1> Challenges - {{ object.title }} </h1>
    </div>

    {% for challenge, solved in challenges %}
      {% if challenge.active %}
        <div class="challenge-item">
          <div class="challenge-mark">
              {% if solved %}
                ✓
              {% endif %}
          </div>
          <div class="challenge-listing">
            <a href="{% url 'challenge-view' challenge.slug %}">
              {{ challenge.title }}
            </a>
          </div>
          <div class="challenge-following">
            ● {{ challenge.category }} ● {{ challenge.points }} Points ● Solved by
            {% if challenge.score_set.count == 1 %}
              {{ challenge.score_set.count }} person
            {% else %}
              {{ challenge.score_set.count }} people
            {% endif %}
          </div>
        </div>
      <br>
      {% endif %}
    {% empty %}
      <div class="challenge-missing">
        There are no active challenges.
      </div>
    {% endfor %}
  </div>
  <div class="col-md-3 col-md-offset-1 score-list">
    <div class="score-title">
      <h1> Score List </h1>
    </div>
    {% for person, score, time in object.score_board %}
      <div class="score-item">
        <div class="score-name">
            <a href="{% url "profile" person %}">{{ person }}</a> 
        </div>
        <div class="score-number">
          {{ score }}
        </div>
        <br>
      </div>
    {% empty %}
      <div class="challenge-score-missing">
        No one has scored yet.
      </div>
    {% endfor %}
  </div>

    <script>
      $(document).ready(function() {
        $('#challenges_table').dataTable();
      });
    </script>

{% endblock %}
