{% extends 'base.html' %}

{% block extend_title %}
  | {{object.title}}
{% endblock %}

{% block content %}
  <div class="challenge-list col-md-8">
    <div class="challenge-title"
      <h1> Challenges - {{ object.title }} </h1>
    </div>
    <table>
    {% for name, catagory in catagories.items %}
        <tr>
            <td>
                <div class="catagory-title">
                    {{ name }}
                </div>
                {% for challenge, solved in catagory %}
                    {% if challenge.active %}
                        <td>
                            <div class="challenge-item">
                            <div class="challenge-listing">
                                <a href="{% url 'challenge-view' challenge.slug %}">
                                <div class="challenge-mark">
                                    {% if solved %}
                                        ✓
                                    {% endif %}
                                </div>
                                {{ challenge.points }}
                                </a>
                            </div>
                            </div>
                        </td>
                    {% endif %}
                {% endfor %}
        </tr>
    {% empty %}
      <div class="challenge-missing">
        There are no active challenges.
      </div>
    {% endfor %}
    </table>
  </div>
  <div class="col-md-3 col-md-offset-1 score-list">
    <div class="score-title"
      <h1> Score List </h1>
    </div>
    {% for person, score, time in object.score_board %}
      <div class="score-item">
        <div class="score-name">
            <a href="{% url "profile" person %}">{{ person }}</a> 
        </div>
        <div class="score-number">
          {{ score }}
        </div>
        <br>
      </div>
    {% empty %}
      <div class="challenge-score-missing">
        No one has scored yet.
      </div>
    {% endfor %}
  </div>

    <script>
      $(document).ready(function() {
        $('#challenges_table').dataTable();
      });
    </script>

{% endblock %}
