.terminal .terminal-output .format, .terminal .cmd .format,
.terminal .cmd .prompt, .terminal .cmd .prompt div, .terminal .terminal-output div div{
    display: inline-block;
}
.terminal .clipboard {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.01;
    filter: alpha(opacity = 0.01);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.01);
    width: 2px;
}
.cmd > .clipboard {
    position: fixed;
}
.terminal {
    padding: 10px;
    position: relative;
    overflow: hidden;
}
.cmd {
    padding: 0;
    margin: 0;
    height: 1.3em;
    /*margin-top: 3px; */
}
.terminal .terminal-output div div, .terminal .prompt {
    display: block;
    line-height: 14px;
    height: auto;
}
.terminal .prompt {
    float: left;
}

.terminal {
    font-family: FreeMono, monospace;
    color: #aaa;
    font-size: 12px;
    line-height: 14px;
}
.terminal-output > div {
    /*padding-top: 3px;*/
}
.terminal .terminal-output div span {
    display: inline-block;
}
.terminal .cmd span {
    float: left;
    /*display: inline-block; */
}
.terminal .cmd span.inverted {
    background-color: #aaa;
    color: #000;
}
.terminal .terminal-output div div::-moz-selection,
.terminal .terminal-output div span::-moz-selection,
.terminal .terminal-output div div a::-moz-selection {
    background-color: #aaa;
    color: #000;
}
.terminal .terminal-output div div::selection,
.terminal .terminal-output div div a::selection,
.terminal .terminal-output div span::selection,
.terminal .cmd > span::selection,
.terminal .prompt span::selection {
    background-color: #aaa;
    color: #000;
}
.terminal .terminal-output div.error, .terminal .terminal-output div.error div {
    color: red;
}
.tilda {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100;
}
.clear {
    clear: both;
}
.terminal a {
    color: #0F60FF;
}
.terminal a:hover {
    color: red;
}

.terminaloverlay {
    position: relative; 
    width: auto;
    height: 520px; 
    background-image: url('/static/images/dialog_overlay.png'); 
    background-size: cover;
}

.terminalimage {
    position: relative; 
    width: 426px; 
    height: 240px; 
    display: flex; 
    float: right; 
    right: 8px; 
    top: 6px;
    background-size: cover;
}

.consoleview {
    height: 480px; 
    width: 400px; 
    padding: 3px 20px 10px 30px;
}

.terminalbg {
    background-color: #000;
}



  /* =Custom Styles
  ------------------------------------- */
  .c-glitch,
  .c-glitch__img {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  
  .c-glitch {
    overflow: hidden;
    position: relative;
  }
  
  .c-glitch__img {
    background-blend-mode: none;
    background-color: transparent;
    height: calc(100% + 5px * 2);
    pointer-events: none;
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    width: calc(100% + 10px * 2);
  }
  .c-glitch__img:nth-child(n+2) {
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-delay: 0;
            animation-delay: 0;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  .c-glitch__img:nth-child(2) {
    -webkit-animation-name: glitch-anim-1;
            animation-name: glitch-anim-1;
  }
  .c-glitch__img:nth-child(3) {
    -webkit-animation-name: glitch-anim-2;
            animation-name: glitch-anim-2;
  }
  .c-glitch__img:nth-child(4) {
    -webkit-animation-name: glitch-anim-3;
            animation-name: glitch-anim-3;
  }
  .c-glitch__img:nth-child(5) {
    -webkit-animation-name: glitch-anim-4;
            animation-name: glitch-anim-4;
    background-blend-mode: overlay;
  }
  
  .c-glitch__img:nth-child(n+2) {
    opacity: 0;
  }
  
@-webkit-keyframes glitch-anim-1 {
    0%, 100% {
      opacity: 1;
      -webkit-transform: translate3d(40px, 0, 0) scale3d(-1, -1, 1);
              transform: translate3d(40px, 0, 0) scale3d(-1, -1, 1);
      -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
              clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    }
    20% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
              clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    }
    30% {
      -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
              clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    }
    40% {
      -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
              clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    }
    50% {
      -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
              clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    }
    55% {
      -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
              clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    }
    60% {
      -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
              clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    }
    65% {
      -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
              clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    }
    70% {
      -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
              clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    80% {
      -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
              clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    }
    85% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 65%, 0 65%);
              clip-path: polygon(0 60%, 100% 60%, 100% 65%, 0 65%);
    }
    95% {
      -webkit-clip-path: polygon(0 72%, 100% 72%, 100% 78%, 0 78%);
              clip-path: polygon(0 72%, 100% 72%, 100% 78%, 0 78%);
    }
  }
  
  @keyframes glitch-anim-1 {
    0%, 100% {
      opacity: 1;
      -webkit-transform: translate3d(40px, 0, 0) scale3d(-1, -1, 1);
              transform: translate3d(40px, 0, 0) scale3d(-1, -1, 1);
      -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
              clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    }
    20% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
              clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    }
    30% {
      -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
              clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    }
    40% {
      -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
              clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    }
    50% {
      -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
              clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    }
    55% {
      -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
              clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    }
    60% {
      -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
              clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    }
    65% {
      -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
              clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    }
    70% {
      -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
              clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    80% {
      -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
              clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    }
    85% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 65%, 0 65%);
              clip-path: polygon(0 60%, 100% 60%, 100% 65%, 0 65%);
    }
    95% {
      -webkit-clip-path: polygon(0 72%, 100% 72%, 100% 78%, 0 78%);
              clip-path: polygon(0 72%, 100% 72%, 100% 78%, 0 78%);
    }
  }
  @-webkit-keyframes glitch-anim-2 {
    0%, 100% {
      opacity: 1;
      -webkit-transform: translate3d(-10px, 0, 0);
              transform: translate3d(-10px, 0, 0);
      -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
              clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
    }
    10% {
      -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
              clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
    }
    15% {
      -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
              clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
    }
    17% {
      -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
              clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    19% {
      -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
              clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
    }
    33% {
      -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
              clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
    }
    35% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
              clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    40% {
      -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
              clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
    }
    45% {
      -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
              clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
    }
    49% {
      -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
              clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
    }
    50% {
      -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
              clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
    }
    55% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 35%, 0 35%);
              clip-path: polygon(0 15%, 100% 15%, 100% 35%, 0 35%);
    }
    60% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
              clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    }
    70% {
      -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 60%, 0 60%);
              clip-path: polygon(0 65%, 100% 65%, 100% 60%, 0 60%);
    }
    80% {
      -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 85%, 0 85%);
              clip-path: polygon(0 80%, 100% 80%, 100% 85%, 0 85%);
    }
    90% {
      -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 65%, 0 65%);
              clip-path: polygon(0 55%, 100% 55%, 100% 65%, 0 65%);
    }
  }
  @keyframes glitch-anim-2 {
    0%, 100% {
      opacity: 1;
      -webkit-transform: translate3d(-10px, 0, 0);
              transform: translate3d(-10px, 0, 0);
      -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
              clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
    }
    10% {
      -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
              clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
    }
    15% {
      -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
              clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
    }
    17% {
      -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
              clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    19% {
      -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
              clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
    }
    33% {
      -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
              clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
    }
    35% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
              clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    40% {
      -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
              clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
    }
    45% {
      -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
              clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
    }
    49% {
      -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
              clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
    }
    50% {
      -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
              clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
    }
    55% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 35%, 0 35%);
              clip-path: polygon(0 15%, 100% 15%, 100% 35%, 0 35%);
    }
    60% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
              clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    }
    70% {
      -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 60%, 0 60%);
              clip-path: polygon(0 65%, 100% 65%, 100% 60%, 0 60%);
    }
    80% {
      -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 85%, 0 85%);
              clip-path: polygon(0 80%, 100% 80%, 100% 85%, 0 85%);
    }
    90% {
      -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 65%, 0 65%);
              clip-path: polygon(0 55%, 100% 55%, 100% 65%, 0 65%);
    }
  }
  @-webkit-keyframes glitch-anim-3 {
    0%, 100% {
      opacity: 1;
      -webkit-transform: translate3d(0, -5px, 0) scale3d(-1, -1, 1);
              transform: translate3d(0, -5px, 0) scale3d(-1, -1, 1);
      -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
              clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
    }
    5% {
      -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
              clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
    }
    11% {
      -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
              clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
    }
    20% {
      -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
              clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    25% {
      -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
              clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
    }
    35% {
      -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
              clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
    }
    42% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
              clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
    }
    48% {
      -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
              clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
    }
    50% {
      -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
              clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    }
    56% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
              clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
    }
    61% {
      -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
              clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
    }
    68% {
      -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
              clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
    }
    72% {
      -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
              clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
    }
    77% {
      -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
              clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
    }
    81% {
      -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
              clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
    }
    86% {
      -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
              clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
    }
    90% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
              clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    92% {
      -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
              clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
    }
    94% {
      -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
              clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
    }
  }
  @keyframes glitch-anim-3 {
    0%, 100% {
      opacity: 1;
      -webkit-transform: translate3d(0, -5px, 0) scale3d(-1, -1, 1);
              transform: translate3d(0, -5px, 0) scale3d(-1, -1, 1);
      -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
              clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
    }
    5% {
      -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
              clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
    }
    11% {
      -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
              clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
    }
    20% {
      -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
              clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    25% {
      -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
              clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
    }
    35% {
      -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
              clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
    }
    42% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
              clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
    }
    48% {
      -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
              clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
    }
    50% {
      -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
              clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    }
    56% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
              clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
    }
    61% {
      -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
              clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
    }
    68% {
      -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
              clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
    }
    72% {
      -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
              clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
    }
    77% {
      -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
              clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
    }
    81% {
      -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
              clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
    }
    86% {
      -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
              clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
    }
    90% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
              clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    92% {
      -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
              clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
    }
    94% {
      -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
              clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
    }
  }
  @-webkit-keyframes glitch-anim-4 {
    0%, 5% {
      opacity: 0.2;
      -webkit-transform: translate3d(10px, 5px, 0);
              transform: translate3d(10px, 5px, 0);
    }
    5.5%, 100% {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @keyframes glitch-anim-4 {
    0%, 5% {
      opacity: 0.2;
      -webkit-transform: translate3d(10px, 5px, 0);
              transform: translate3d(10px, 5px, 0);
    }
    5.5%, 100% {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}