<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_1215><div class=e1_1216><div class=e1_1217><span  class="e1_1219">Vaultflow</span></div><div class=e1_1220><div class=e1_1221><span  class="e1_1222">Features</span><span  class="e1_1223">Pricing</span><span  class="e1_1224">Blog</span><div class=e1_1225><span  class="e1_1226">About us</span><div class=e1_1227><div  class="e1_1228"></div></div></div></div><div class=e1_1229><div class=e1_1230><span  class="e1_1231">Talk to an expert</span></div><div class=e1_1232><span  class="e1_1233">Download the app</span></div></div></div></div></div>
          </body>
          </html>