.1_1215 { 
	overflow:hidden;
}.e1_1215 { 
	background-color:rgba(0, 0, 0, 0.800000011920929);
	width:720px;
	height:36px;
	position:absolute;
}.e1_1216 { 
	width:656px;
	height:20px;
	position:absolute;
	left:32px;
	top:8px;
}.e1_1217 { 
	width:69px;
	height:11px;
	position:absolute;
	left:0px;
	top:4.5px;
}.e1_1218 { 
	width:11px;
	height:11px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/valtflow_icon.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_1219 { 
	color:rgba(235.87500303983688, 235.87500303983688, 235.87500303983688, 1);
	width:53px;
	height:11px;
	position:absolute;
	left:16px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:11px;
	letter-spacing:-3;
}.e1_1220 { 
	width:388px;
	height:20px;
	position:absolute;
	left:268px;
	top:0px;
}.e1_1221 { 
	width:182px;
	height:12px;
	position:absolute;
	left:0px;
	top:4px;
}.e1_1222 { 
	color:rgba(235.87500303983688, 235.87500303983688, 235.87500303983688, 1);
	width:35px;
	height:12px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}.e1_1223 { 
	color:rgba(235.87500303983688, 235.87500303983688, 235.87500303983688, 1);
	width:29px;
	height:12px;
	position:absolute;
	left:51px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}.e1_1224 { 
	color:rgba(235.87500303983688, 235.87500303983688, 235.87500303983688, 1);
	width:19px;
	height:12px;
	position:absolute;
	left:96px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}.e1_1225 { 
	width:51px;
	height:12px;
	position:absolute;
	left:131px;
	top:0px;
}.e1_1226 { 
	color:rgba(235.87500303983688, 235.87500303983688, 235.87500303983688, 1);
	width:37px;
	height:12px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}.e1_1227 { 
	width:12px;
	height:12px;
	position:absolute;
	left:39px;
	top:0px;
}.e1_1228 { 
	background-color:rgba(235.87500303983688, 235.87500303983688, 235.87500303983688, 1);
	width:6.297346115112305px;
	height:3.56251859664917px;
	position:absolute;
	left:2.8515625px;
	top:4.3505859375px;
}.e1_1229 { 
	width:190px;
	height:20px;
	position:absolute;
	left:198px;
	top:0px;
}.1_1230 { 
	border:0.5px solid rgba(235.87500303983688, 235.87500303983688, 235.87500303983688, 1);
}.e1_1230 { 
	width:87px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}.e1_1231 { 
	color:rgba(235.87500303983688, 235.87500303983688, 235.87500303983688, 1);
	width:67px;
	height:12px;
	position:absolute;
	left:10px;
	top:4px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}.e1_1232 { 
	background-color:rgba(235.87500303983688, 235.87500303983688, 235.87500303983688, 1);
	width:95px;
	height:20px;
	position:absolute;
	left:95px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}.1_1232 { 
	border:0.5px solid rgba(235.87500303983688, 235.87500303983688, 235.87500303983688, 1);
}.e1_1233 { 
	color:rgba(11.000000294297934, 8.000000473111868, 28.000000230968, 1);
	width:75px;
	height:12px;
	position:absolute;
	left:10px;
	top:4px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}