{% extends "../../main.html" %}

{% block title %}{{_("Create Flag")}}{% end %}

{% block header %}
<link rel="stylesheet" href="/static/css/markdown-toolbar.css" type="text/css" />
<script src="/static/js/libs/commonmark.min.js"></script>
<script src="/static/js/libs/markdown-toolbar.js"></script>
<script src="/static/js/pages/admin/create/flags.js"></script>
{% end %}

{% block content %}
{% from models.Box import Box %}
{% from tornado.options import options %}
<div class="container">
    <h1>
        <i class="fa fa-flag"></i>
        {{_("Create File Flag")}}
    </h1>
    <br />
    {% if errors is not None and len(errors) != 0 %}
        {% for error in errors %}
        <div class="alert alert-error">
            <a class="close" data-dismiss="alert" href="#">&times;</a>
            <h4 class="alert-heading">{{_("ERROR")}}</h4>
            {{ error }}
        </div>
        {% end %}
    {% end %}
    <div class="well">
        <div class="row">
            <div class="span4">
                <form class="form-horizontal" action="/admin/create/flag/file" method="post" enctype="multipart/form-data">
                    {% raw xsrf_form_html() %}
                    <input id="flagtype" type="hidden" value="file" />
                    <div class="control-group">
                        <label class="control-label" for="flag_name">{{_("Flag Name")}}</label>
                        <div class="controls">
                            <input autofocus id="flag-name" maxlength="16" name="flag_name" type="text" placeholder="({{_('Optional')}})"
                                    rel="popover"
                                    data-original-title="{{_('Flag Name')}}"
                                    data-content="{{_('This is what you want the flag to be displayed as.  Leave blank to be named automatically by order #.')}}" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="box_uuid">{{_("Box")}}</label>
                        <div class="controls">
                            <select id="box-uuid" name="box_uuid"
                                    rel="popover"
                                    data-original-title="{{_('Box')}}"
                                    data-content="{{_('This is the box the flag is located on.')}}">
                                <option value=""></option>
                                {% for thebox in sorted(Box.all()) %}
                                <option value="{{ thebox.uuid }}"{% if box and box.uuid == thebox.uuid %} selected{% end %}>
                                    {{ thebox.name }}{% if thebox.corporation.name != "" %} ({{ thebox.corporation.name }}){% end %}
                                </option>
                                {% end %}
                            </select>
                        </div>
                    </div>
                     <div class="control-group">
                        <label class="control-label" for="reward">{% if options.banking %}{{_("Reward")}}{% else %}{{_("Points")}}{% end %}</label>
                        <div class="controls">
                            <input required id="reward" name="reward" type="number" pattern="[0-9]+" placeholder="{% if options.banking %}{{_('$')}} {{_('Reward')}}{% else %}{{_('Points')}}{% end %}"
                                   rel="popover"
                                   data-original-title="{% if options.banking %}{{_('Reward')}}{% else %}{{_('Points')}}{% end %}"
                                   data-content="{{_('This is the amount awarded for capturing the flag.')}}">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="description">{{_("Description")}}</label>
                        <div class="controls">
                            <textarea required class="toolbar" id="description" maxlength="4096" rows="5" name="description" type="text" placeholder="{{_('Description')}}"
                                    rel="popover"
                                    data-original-title="Description"
                                    data-html="true"
                                    data-content="{{_('This is the description')}} [Max: 4096 {{_('Characters')}}].<br/><br/>{{_('Supports')}} Markdown (GitHub Style)">
                            </textarea>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="token">{{_("Flag File")}}</label>
                        <div class="controls">
                            <input id="token" name="flag" type="file">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="edit-flag-lock">{{_("Dependent Flag")}}</label>
                        <div class="controls">
                            <select id="edit-flag-lock" name="lock_uuid"></select>
                        </div>
                    </div>
                    {% if options.story_mode %}
                    <div class="control-group">
                        <label class="control-label" for="capture-message">{{_("Capture Message")}}</label>
                        <div class="controls">
                            <textarea id="capture-message" name="capture_message" placeholder="({{_('Optional')}})"
                                    rel="popover"
                                    data-original-title="{{_('Capture Message')}}"
                                    data-content="{{_('This is the message displayed to the user once the flag is captured.')}}" >
                            </textarea>
                        </div>
                    </div>
                    {% end %}
                    <input type="hidden" name="is_file" value="true">
                    <div class="control-group">
                        <div class="controls">
                            <button class="btn btn-primary" type="submit">{{_("Create Flag")}}</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="offset3 span4">
                <p>
                    <blockquote>
                        <small>
                            <strong>{{_("Tokens")}}:</strong>
                            {{_("These flags are files, users must submit the exact same file to capture the flag. Only a hash (SHA1) of the file is stored on the server.")}}
                        </small>
                    </blockquote>
                </p>
            </div>
        </div>
    </div>
</div>
{% end %}
