{% extends "base.html" %}

{% block title %}Login{% endblock %}

    {% if form.errors %}
        <p class="error">Sorry, that's not a valid username or password</p>
    {% endif %}

{% block content %}

    <div class="">

        <h4 class="login-title">Log In</h4>

        <form class="input-flag" id="loginForm" role="form" action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text"
                       name="username"
                       value=""
                       maxlength="30"
                       id="username"
                       class="form-control"
                       placeholder="Username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password"
                       name="password"
                       value=""
                       id="password"
                       class="form-control"
                       placeholder="Password">
            </div>
            <button type="submit"
                    value="login"
                    class="input-flag-button">
                Login
            </button>
        </form>
    </div>
{% endblock %}