/*----------------------------------------------------------------------------------*/
/*
/* * Custom Style Sheet for NightShade CTF App *
/*
/*   author: b0b
/*   version: 0.0-fuckIt
/*
------------------------------------------------------------------------------------*/
html {
	overflow-y: scroll;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: white;
	background-color: #222;
}

.container {
	min-height: 100%;
	background-repeat: repeat-y;
	padding: 0;
}

.menu-bar {
	margin-top: 10px;
	font-size: 16px;
	font-family: Anonymous;
	src: url("../fonts/Anonymous.ttf");
}

.menu-user {
	float: right;
}

.menu-divider {
	border: 0;
  width: 96%;
  border-top: 1px solid #444444;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contest-list {
	align-items: center;
}

.contest-missing {
  font-size: 14px;
  color: #969696;
  text-align: center;
}

.challenge-title {
	color: white;
	padding-top: 30px;
	font-size: 18px;
	padding-bottom: 50px;
}

.challenge-main-title {
	color: white;
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.challenge-subtitle {
	color: #969696;
	padding-bottom: 10px;
}

.challenge-listing {
	color: #ED4787;
	font-size: 16px;
	display:inline;
	width: 100%;
}

.challenge-listing a:link {
	color: #ED005B;
}

.challenge-listing a:visited {
	color: #ED4787;
}

.challenge-following {
	display:  inline;
	color: #969696;
}

.challenge-details {
	color: white;
}

.challenge-submission {
	padding-top: 20px;
}

.challenge-text {
	padding-top: 20px;
	padding-bottom: 20px;
}

.challenge-mark {
  display: inline;
  color: white;
}

.challenge-missing {
  color: #969696;
  text-align: left;
}

.challenge-score-missing {
  color: #969696;
  text-align: right;\
}

.catagory-title {
    color: white;
    text-align: left;
    font-size: 16px;
}

.score-item {
	padding-bottom: 2px;
}

.score-title {
	color: white;
	padding-top: 30px;
	font-size: 18px;
	padding-bottom: 50px;
	text-align: right;
}

.score-list {
}

.score-name {
	display: inline-block;
	color: white;
	color: #51CCDD;
    max-width: 210px;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

table { 
    border-spacing: 30px;
    border-collapse: separate;
    padding-right: 30px;
}

.score-number {
	display: inline;
	color: white;
	float: right;
}

.input-flag input[type="text"] {
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
  border: 1px solid white;
	background-color: #222;
	color: white;
	display: inline;
  width: 300px;
}

.input-flag input[type="password"] {
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
  border: 1px solid white;
	background-color: #222;
	color: white;
	display: inline;
  width: 300px;
}

.input-flag p {
	display: inline;
}

.input-flag label {
	display: none;
}

.input-flag input[type="text"]:focus,
.input-flag input[type="text"].focus {
  border-bottom: solid 2px #969696;
}

.input-flag input[type="password"]:focus,
.input-flag input[type="password"].focus {
  border-bottom: solid 2px #969696;
}

.input-flag-button {
	display: inline;
	background-color: #222;
	border: 1px solid white;
	color: white;
}

.login-title {
	color: white;
	padding-top: 10px;
	font-size: 18px;
	padding-bottom: 10px;
}

.profile-main-title {
    color: white;
    padding-top: 10px;
    font-size: 20px;
}

.profile-challenge {
    color: white;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 16px;
}

.messages {
    color: white;
    padding-top: 20px;
}

.errorlist {
    color: white;
}

*{font-family:Anonymous;}

/*----------------------------------------------------------------------------------*/
/* `Contest Content Stuff
------------------------------------------------------------------------------------*/
.contest {

}

.contest.title {
	font-size: 20px;
	background-color: #222;
	border-radius: 6px;
	margin-bottom: 5px;
	padding: 5px;
}

.contest.description {

}

/*----------------------------------------------------------------------------------*/
/* `Modal Stuff
------------------------------------------------------------------------------------*/
.modal {
    bottom: 0;
    display: none;
    left: 0;
    overflow: visible;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1500;
}

.modal-header {
	color: white;
	border-radius: 6px 6px 0 0;
	background-color: #222;
}

.modal-footer {
	color: white;
	border-radius: 0 0 6px 6px;
	background-color: #222;
}

/*----------------------------------------------------------------------------------*/
/* `Titlebar Stuff
------------------------------------------------------------------------------------*/
@font-face {
	font-family: Anonymous;
	src: url("../fonts/Anonymous.ttf");
}

/* `Titlebar Logo Stuff < Navbar Stuff
-----------------------------------------------*/

/*---------------------------------------------*/


/*----------------------------------------------------------------------------------*/
/* `User Auth Stuff
------------------------------------------------------------------------------------*/
.auth {
	text-align: center;
	float: right;
	height: 100%;
	width: 200px;
}

a#menulink {
	position: relative;
}

div.menutext {
	color: white;
	background-color: #222;
	padding-top: 20px;
	height: 100%;
	width: 100px;
}

div.menutext:hover {
	background-color: #474747;
}

div#username {
	background-color: white;
	color: black;
	float: left;
}

div#username:hover {
	background-color: rgb(214, 214, 214);
}

div#login {
	float: left;
}

div#register {
	float: right;
}

div#logout {
	float: right;
}

div.logout-text {
    padding-top: 100px;
    font-size: 18px;
    text-align: center;
}

.btn.btn-default.register {
	float: left;
}

.btn.btn-default.register a{
	text-decoration: none;
}
