<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./index.css" />


    <!-- FONTS BELOW: Inter, Montserrat -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" data-tag="font" />
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font"/>
    
  </head>
  <body>
    <div>
      <div class="navbar-container">
        <div class="navbar-navbar">
          <div class="navbar-container1">
            <div class="navbar-logo">
              <div class="navbar-valtflowicon">
                <img id="logoImg" src="assets/logo.png" alt="logo">
              </div>
              <span class="navbar-text"><span>WebStack essentials</span></span>
            </div>
            <div class="navbar-column">
              <div class="navbar-column1">
                <span class="navbar-text02"><span>Home</span></span>
                <span class="navbar-text04"><span>About</span></span>
                <span class="navbar-text06"><span>Services</span></span>
                <div class="navbar-nav-link-dropdown">
                  <span class="navbar-text08"><span>Contact</span></span>
                  
                </div>
              </div>
              <div class="navbar-column2">
                <button class="navbar-button">
                  <span class="navbar-text10">
                    <span>FAQs</span>
                  </span>
                </button>
                <button class="navbar-button1">
                  <span class="navbar-text12">
                    <span>SIGN IN</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
