Listen 8080
Listen 8081
<VirtualHost _default_:8080>
    ServerAdmin webmaster@localhost
    #ServerName frontend.echoCTF.RED
    DocumentRoot /var/www/echoCTF.RED/frontend/web/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    DirectoryIndex index.php
</VirtualHost>
<Directory /var/www/echoCTF.RED/frontend/web/>
RewriteEngine on
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php
</Directory>

<VirtualHost _default_:8081>
    #ServerName backend.echoCTF.RED
    DocumentRoot "/var/www/echoCTF.RED/backend/web/"
    DirectoryIndex index.php
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
