build:
    environment:
        php: 7.3.0
    nodes:
        frontend:
            root_path: "./frontend"
            project_setup:
                override:
                    - 'true'
            tests:
                override:
                    - php-scrutinizer-run --enable-security-analysis --sub-project-dir=frontend/
                    -
                      command: phpcs-run
                      idle_timeout: 1200
        backend:
            root_path: "./backend"
            project_setup:
                override:
                    - 'true'
            tests:
                override:
                    - php-scrutinizer-run --enable-security-analysis --sub-project-dir=backend/
                    -
                      command: phpcs-run
                      idle_timeout: 1200

        tests: true
    dependencies:
        before:
            - composer global require "fxp/composer-asset-plugin" --no-interaction
filter:
  dependency_paths:
    - "*/vendor/"
checks:
  php:
    code_rating: true
    duplication: true
    fix_php_opening_tag: false
    remove_php_closing_tag: false
    one_class_per_file: false
    side_effects_or_types: false
    no_mixed_inline_html: false
    require_braces_around_control_structures: false
    php5_style_constructor: false
    no_global_keyword: false
    avoid_usage_of_logical_operators: false
    psr2_class_declaration: false
    no_underscore_prefix_in_properties: false
    no_underscore_prefix_in_methods: false
    blank_line_after_namespace_declaration: false
    single_namespace_per_use: false
    psr2_switch_declaration: false
    psr2_control_structure_declaration: false
    avoid_superglobals: false
    security_vulnerabilities: true
    no_exit: false

coding_style:
    php:
        indentation:
            general:
                use_tabs: false
                size: 2
            switch:
                indent_case: true
        spaces:
            general:
                linefeed_character: newline
            before_parentheses:
                function_declaration: undefined
                closure_definition: undefined
                function_call: undefined
                if: undefined
                for: undefined
                while: undefined
                switch: undefined
                catch: undefined
                array_initializer: undefined
            around_operators:
                assignment: undefined
                logical: undefined
                equality: undefined
                relational: undefined
                bitwise: undefined
                additive: undefined
                multiplicative: undefined
                shift: undefined
                unary_additive: undefined
                concatenation: undefined
                negation: undefined
            before_left_brace:
                class: undefined
                function: undefined
                if: undefined
                else: undefined
                for: undefined
                while: undefined
                do: undefined
                switch: undefined
                try: undefined
                catch: undefined
                finally: undefined
            before_keywords:
                else: undefined
                while: undefined
                catch: undefined
                finally: undefined
            within:
                brackets: undefined
                array_initializer: undefined
                grouping: undefined
                function_call: undefined
                function_declaration: undefined
                if: undefined
                for: undefined
                while: undefined
                switch: undefined
                catch: undefined
                type_cast: undefined
            ternary_operator:
                before_condition: undefined
                after_condition: undefined
                before_alternative: undefined
                after_alternative: undefined
                in_short_version: undefined
            other:
                before_comma: undefined
                after_comma: undefined
                before_semicolon: undefined
                after_semicolon: undefined
                after_type_cast: undefined
        braces:
            classes_functions:
                class: undefined
                function: undefined
                closure: undefined
            if:
                opening: new-line
                always: false
                else_on_new_line: true
            for:
                opening: new-line
                always: false
            while:
                opening: undefined
                always: false
            do_while:
                opening: undefined
                always: false
                while_on_new_line: false
            switch:
                opening: undefined
            try:
                opening: new-line
                catch_on_new_line: true
                finally_on_new_line: true
        upper_lower_casing:
            keywords:
                general: undefined
            constants:
                true_false_null: undefined
