{% extends "../main.html" %}

{% block title %}{{ _("Missions") }}{% end %}

{% block content %}

    <!-- Visible -->
    <div class="container">
        <h1>{{ _("Missions") }}</h1>
        <br />
        {% if errors is not None and len(errors) != 0 %}
            {% for error in errors %}
            <div class="alert alert-error">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    <h4 class="alert-heading">{{ _("ERROR") }}</h4>
                    {{ error }}
            </div>
            {% end %}
        {% end %}
         {% if info is not None and len(info) != 0 %}
            {% for msg in info %}
            <div class="alert alert-info">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    <h4 class="alert-heading">{{ _("INFO") }}</h4>
                    {{ msg }}
            </div>
            {% end %}
        {% end %}
        
    </div>
{% end %}
